# Config generated by Ghostty Config

clipboard-read = allow
background-opacity = 0.9
background-blur = macos-glass-clear
window-height = 30
window-width = 115
theme = Rose Pine
background = #191724
foreground = #e0def4
selection-background = #403d52
selection-foreground = #e0def4
cursor-color = #e0def4
cursor-text = #191724
palette = 0=#26233a
palette = 1=#eb6f92
palette = 2=#31748f
palette = 3=#f6c177
palette = 4=#9ccfd8
palette = 5=#c4a7e7
palette = 6=#ebbcba
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#31748f
palette = 11=#f6c177
palette = 12=#9ccfd8
palette = 13=#c4a7e7
palette = 14=#ebbcba
palette = 15=#e0def4
font-size = 14
font-family = "Geist Mono"
mouse-hide-while-typing = true
